Devices = ./Devices.xml
PreserveUUID = yes
IgnoreTimestamps = yes
BufferSize = 17
Port = 5000
ServiceName = MTConnect Agent
ReconnectInterval = 10000
AllowPut = yes
SchemaVersion=1.5

Adapters {
  itamco_Haas {
    Host = localhost
  }
}

Files {
    schemas {
        Path = ../schemas/MTConnect
        Location = /schemas/MTConnect
    }
    b2mml_schemas {
        Path = ../schemas
        Location = /schemas
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

AssetsNamespaces {
  b {
  	Urn = urn:mtconnect.org:B2MML:1.5
  	Location = /schemas/B2MML_1.5.xsd
  }
}

StreamsStyle {
  Location = /styles/Streams.xsl
}
 
# Logger Configuration
logger_config
{
    logging_level = info
    output = file ../log/agent.log
}

