Devices = ../simulator/VMC-3Axis.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.5
MaxAssets=8192

Adapters { 
   VMC-3Axis { 
      Host = 127.0.0.1
      Port = 7878
   } 
}

Files {
    Schemas {
        Path = ../schemas
        Location = /schemas/
    }
    B2MML {
        Path = ../schemas/B2MML
        Location = /schemas/B2MML
    }
    MTConnect {
        Path = ../schemas/MTConnect
        Location = /schemas/MTConnect
    }    
    Styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

DevicesNamespaces {
  m {
    Location = /schemas/MTConnect/MTConnectDevices_1.5.xsd
    Urn = urn:mtconnect.org:MTConnectDevices:1.5
    Path = ../schemas/MTConnect/MTConnectDevices_1.5.xsd
  }
}

StreamsNamespaces {
  m {
    Location = /schemas/MTConnect/MTConnectStreams_1.5.xsd
    Urn = urn:mtconnect.org:MTConnectStreams:1.5
    Path = ../schemas/MTConnect/MTConnectStreams_1.5.xsd
  }
}

AssetsNamespaces {
  b {
    Location = /schemas/B2MML_1.5.xsd
    Urn = urn:mtconnect.org:B2MML:1.5
    Path = ../schemas/B2MML_1.5.xsd
  }
}

ErrorNamespaces {
  m {
    Location = /schemas/MTConnect/MTConnectError_1.5.xsd
    Urn = urn:mtconnect.org:MTConnectError:1.5
    Path = ../schemas/MTConnect/MTConnectError_1.5.xsd
  }
}


StreamsStyle {
  Location = /styles/Streams.xsl
}



# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}