Devices = ./Devices.xml
PreserveUUID = yes
IgnoreTimestamps = yes
BufferSize = 17
Port = 5000
ServiceName = MTConnect Agent
ReconnectInterval = 10000
AllowPut = yes

Adapters {
  mitsubishi_CNC {
    Host = localhost
    Port = 7878
  }
}

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}
 
StreamsStyle {
  Location = /styles/Streams.xsl
}
 
# Logger Configuration
logger_config
{
    logging_level = info
    output = file /var/log/mtc_agent.log
}

